<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.dojo.controller.VisualizarAlunosController" spacing="10"
  alignment="CENTER">

  <padding>
    <Insets top="10" right="10" bottom="10" left="10" />
  </padding>

  <Label text="Lista de Alunos" style="-fx-font-size: 18px;" />

  <TableView fx:id="alunosTableView">
    <columns>
      <TableColumn fx:id="nomeColumn" text="Nome" prefWidth="150" />
      <TableColumn fx:id="dataNascimentoColumn" text="Data de Nascimento" prefWidth="150" />
      <TableColumn fx:id="faixaColumn" text="Faixa" prefWidth="100" />
    </columns>
  </TableView>

  <HBox spacing="10" alignment="CENTER">
    <Button fx:id="editarAlunoButton" text="Editar Aluno" onAction="#editarAluno" />
    <Button fx:id="removerAlunoButton" text="Remover Aluno" onAction="#removerAluno" />
    <Button fx:id="gerenciarHistoricoFaixasButton" text="Gerenciar Histórico de Faixas"
      onAction="#gerenciarHistoricoFaixas" />
    <Button fx:id="atualizarListaButton" text="Atualizar" onAction="#atualizarLista" />
  </HBox>

</VBox>